events {
    worker_connections 1024;
}

http {
    server {
        listen 90;  # Change to port 90

        # Flask app 1 (port 5001)
        location /app/ {
            proxy_pass http://app:5001;  # Use the service name defined in Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Flask app 2 (port 5002)
        location /data/ {
            proxy_pass http://data:5002;  # Use the service name defined in Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

